	"Aluminium",
	"Americium",
	"Argon",
	"Arsenic",
	"Astatine",
	"Gold",
	"Boron",
	"Barium",
	"Beryllium",
	"Bohrium",
	"Bismuth",
	"Berkelium",
	"Bromine",
	"Carbon",
	"Calcium",
	"Cadmium",
	"Cerium",
	"Californium",
	"Chlorine",
	"Curium",
	"Copernicium",
	"Cobalt",
	"Chromium",
	"Caesium",
	"Copper",
	"Dubnium",
	"Darmstadtium",
	"Dysprosium",
	"Erbium",
	"Einsteinium",
	"Europium",
	"Fluorine",
	"Iron",
	"Flerovium",
	"Fermium",
	"Francium",
	"Gallium",
	"Gadolinium",
	"Germanium",
	"Hydrogen",
	"Helium",
	"Hafnium",
	"Mercury",
	"Holmium",
	"Hassium",
	"Iodine",
	"Indium",
	"Iridium",
	"Potassium",
	"Krypton",
	"Lanthanum",
	"Lithium",
	"Lawrencium",
	"Lutetium",
	"Livermorium",
	"Moscovium",
	"Mendelevium",
	"Magnesium",
	"Manganese",
	"Molybdenum",
	"Meitnerium",
	"Nitrogen",
	"Sodium",
	"Niobium",
	"Neodymium",
	"Neon",
	"Nihonium",
	"Nickel",
	"Nobelium",
	"Neptunium",
	"Oxygen",
	"Oganesson",
	"Osmium",
	"Phosphorus",
	"Protactinium",
	"Lead",
	"Palladium",
	"Promethium",
	"Polonium",
	"Praseodymium",
	"Platinum",
	"Plutonium",
	"Radium",
	"Rubidium",
	"Rhenium",
	"Rutherfordium",
	"Roentgenium",
	"Rhodium",
	"Radon",
	"Ruthenium",
	"Sulfur",
	"Samarium",
	"Scandium",
	"Selenium",
	"Seaborgium",
	"Silicon",
	"Silver",
	"Samarium",
	"Tin",
	"Strontium",
	"Tantalum",
	"Terbium",
	"Technetium",
	"Tellurium",
	"Thorium",
	"Titanium",
	"Thallium",
	"Thulium",
	"Tennessine",
	"Uranium",
	"Vanadium",
	"Tungsten",
	"Xenon",
	"Yttrium",
	"Ytterbium",
	"Zinc",
	"Zirconium"